{
	"name": "lockmonitor",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "parcel src/index.html --port 8080 --open",
		"build": "parcel build src/index.html",
		"tay": "tay -i src/tokens.yaml -o src/styles/tokens.css",
		"deploy": "npm run build && firebase deploy",
		"prestart": "npm run tay",
		"prebuild": "npm run tay"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan1elhughes/lockmonitor.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dan1elhughes/lockmonitor/issues"
	},
	"homepage": "https://github.com/dan1elhughes/lockmonitor#readme",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"parcel-bundler": "^1.11.0",
		"prettier": "^1.15.3",
		"sass": "^1.15.3"
	},
	"dependencies": {
		"create-accessor": "^1.0.1",
		"dayjs": "^1.7.8",
		"firebase": "^5.7.2",
		"hyperapp": "^1.2.9",
		"material-icons": "^0.3.0",
		"tay": "^2.3.2"
	}
}
